schema.graphql

enum ActionType {
  LOCK
  FREE
}

type VoterRegistry @entity {
  id: ID!
  coldAddress: Bytes!
  hotAddress: Bytes!
  voteProxies: [VoteProxy!]! @derivedFrom(field: "owner")
}

type VoteProxy @entity {
  id: ID!
  locked: BigDecimal!
  owner: VoterRegistry!
  " Action timestamp as seconds (time) "
  timestamp: BigInt!
  address: Bytes!
}

type Action @entity {
  id: ID!
  " Action name (act) "
  sender: Bytes!
  type: ActionType!
  " Action value (arg) "
  wad: BigDecimal
  " Transaction hash (tx) "
  transactionHash: Bytes!
  " Action timestamp as seconds (time) "
  timestamp: BigInt!
}

type GovernanceInfo @entity {
  id: ID!
  countVoters: BigInt!
  locked: BigDecimal!
  lastBlock: BigInt!
}
